; PLEASE FOLLOW THIS EXACT ORDER FOR DECLARING PARAMETERS
; change values according to your needs

; structure parameters
[Section 1]
numberOfFEMModes=40
numberOfParameterSets=125

; equivalent sources
[Section 2]         
z_q = -0.02 ; % m
QPlaneWidth = 0.45 ; % m
QPlaneHeight = 0.45 ; % m
QDiscretizationStepX = 0.015 ; %m
QDiscretizationStepY = 0.015 ; %m
trimEquivalentSourcesPlane = true ; consider eq srcs only within the structure boundaries

; acoustic simulation data
[Section 3]
boundaryConditions = freefree ;which boundary conditions you want to simulate
